VITE_SUPER_ADMIN_EMAIL=*,nissimasher2019@gmail.com,njoros2025@gmail.com
VITE_SUPER_ADMIN_ACCESS_CODE=HKM_2025
VITE_SUPER_ADMIN_SECRET_KEY=22458121_2025

VITE_HASURA_GRAPHQL_URL=https://sunny-zebra-57.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=sC2GxIp9LT3Uis53DfnNQW1gpm47kOhb6iO32mSFYgm79h8ct4H8j3ZIZfyoheei
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcXVhZ2dhLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o638CQdEy895jrbpZdFZdnkbPTUscpvWbaR3AlYOMv